# WakeScope

./: .gitignore  LICENSE  NativePower.cs  NtPathConverter.cs  PowerRequestMonitor.cs  Program.cs  README-en.md  README.md  TrayApp.cs  WakeScope.csproj  app.manifest
Properties/PublishProfiles/: Release.pubxml
docs/: PowerInformationWithPrivileges.md
tests/: sleep_block_test.ps1
